# dotnet-console-games-rl

./: DotnetConsoleGamesRL.sln  README.md  dotnet-console-games-rl.sln
DotnetConsoleGamesRL/: Class1.cs  DotnetConsoleGamesRL.csproj
DotnetConsoleGamesRL/Core/: Agent.cs  Box.cs  ConsoleBufferData.cs  Discrete.cs  Env.cs  Environment.cs  IAgent.cs  IEnv.cs  IEnvironment.cs  IInit.cs  IRender.cs  IRenderer.cs  RenderModes.cs  Spaces.cs  VoidOptions.cs
DotnetConsoleGamesRL/Envs/: PongEnv.cs
DotnetConsoleGamesRL/Games/PingPong/: Ball.cs  PPAciones.cs  PPEnvironment.cs  PPEstado.cs  PPReward.cs  Paddle.cs
DotnetConsoleGamesRL/Native/: NCurses.cs  UnmanagedLibrary.cs
PongRL1/: PongRL1.csproj  Program.cs
dotnet-console-games-rl/: Class1.cs  dotnet-console-games-rl.csproj
dotnet-console-games-rl/core/: Agent.cs  Environment.cs  IAgent.cs  IEnvironment.cs  IRender.cs
