<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotnetConsoleGamesRL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Numerics" />
    <Using Include="NumSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
  </ItemGroup>

</Project>
